{
  "name": "volsql-web",
  "version": "1.0.0",
  "description": "Learn SQL through real work scenarios - interactive lessons for your actual job",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["sql", "learning", "tutorial", "interactive", "education"],
  "author": "Volta",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.10.3",
    "svelte": "^5.20.5",
    "vite": "^6.2.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.5"
  }
}
